NEXT_PUBLIC_PRIVY_APP_ID=cm2y9yexg02xl5pj5mo6f03uj
PRIVY_APP_SECRET=52Sektp3duFiiHTHJLLpmwbLn3Vu5WBkp8ziCBjeWL6D7muVAxrLpuUzCAX8bZzuh7aqjKE9i2iW4amnPFSt62MQ
NEXT_PUBLIC_ETHERSCAN_API_KEY=29W2IW6SNQCNB4GWP21B4Y1XJBGN2E3YV9
MOONPAY_BASE_URL=https://buy-sandbox.moonpay.com/
MOONPAY_SECRET_KEY=sk_test_RpB38XqjQU241FFTDLRH03532q0mCZ
MOONPAY_API_KEY=pk_test_RgC1NAmcA4VLJFsIDZiSu05n3yAia9Oe
NEXT_PUBLIC_SMART_CONTRACT_ADDRESS=0x04D5f80076C1a7cA04f83E7B86e1622a3a6c5902