NEXT_PUBLIC_PRIVY_APP_ID=cm3f90lod00nh14iu2k4ddcc8
PRIVY_APP_SECRET=3LBVvCSzjf4Tn8AsCdVQ6UXKHt7xr9dBgBGHDeRFkQPDGeNJ3vvk43iJ65k3Egc8pr8gADP8xGHDTr6T7wpAFVnj
NEXT_PUBLIC_ETHERSCAN_API_KEY=29W2IW6SNQCNB4GWP21B4Y1XJBGN2E3YV9
MOONPAY_BASE_URL=https://buy-sandbox.moonpay.com/
MOONPAY_SECRET_KEY=sk_test_RpB38XqjQU241FFTDLRH03532q0mCZ
MOONPAY_API_KEY=pk_test_RgC1NAmcA4VLJFsIDZiSu05n3yAia9Oe
NEXT_PUBLIC_SMART_CONTRACT_ADDRESS=0x04D5f80076C1a7cA04f83E7B86e1622a3a6c5902